[tox]

# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = py36,mypy

[testenv]
commands = flake8
deps = flake8

[testenv:mypy]
commands = mypy app.py fetch.py --ignore-missing-imports
deps = mypy

[flake8]
exclude = .tox,venv
max_line_length = 120
ignore = E501
